[metadata]
name = scrapy-selenium
version = 1.5.1
url = https://github.com/clemfromspace/scrapy-selenium
licence = *
description = Scrapy with selenium
long_description = file:README.md

[options]
include_package_data = true

[pep8]
max-line-length = 100
